<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_3"
    android:padding="6dp"
    tools:context=".activity.TambahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="UBAH UNSURMU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_simbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Simbol Atom"
        android:textSize="32sp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/et_nama"
        android:hint="Nama Atom"
        android:textSize="32sp"/>

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp">
        <TableRow>
            <EditText
                android:id="@+id/et_massa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="32dp"
                android:hint="Massa Atom"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/et_nomor"
                android:hint="Nomor Atom"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/et_keterangan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Keterangan"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_ubah"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Ubah"
        android:textSize="20dp"
        android:backgroundTint="#A53939"
        android:layout_marginHorizontal="80dp"/>

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Kembali"
        android:textSize="20dp"
        android:backgroundTint="#CC4646"
        android:layout_marginHorizontal="80dp"/>

</LinearLayout>